!
! Most of this file was auto-generated by f2py
! However, many of the routine signatures were hand-tweaked
! by Scott Ransom <sransom@nrao.edu> in Nov 2007
!
! Big thanks go to Pearu Peterson for the most-excellent f2py!
!
!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module slalib ! in 
    interface  ! in :slalib
        subroutine sla_addet(rm,dm,eq,rc,dc) ! in :slalib:addet.f
            double precision :: rm
            double precision :: dm
            double precision :: eq
            double precision intent(out) ::  rc
            double precision intent(out) ::  dc
        end subroutine sla_addet
        subroutine sla_afin(string_bn,iptr,a,j) ! in :slalib:afin.f
            character*(*) :: string_bn
            integer intent(in,out) ::  iptr
            real intent(out) ::  a
            integer intent(out) ::  j
        end subroutine sla_afin
        function sla_airmas(zd) ! in :slalib:airmas.f
            double precision :: zd
            double precision intent(out) ::  sla_airmas
        end function sla_airmas
        subroutine sla_altaz(ha,dec,phi,az,azd,azdd,el,eld,eldd,pa,pad,padd) ! in :slalib:altaz.f
            double precision :: ha
            double precision :: dec
            double precision :: phi
            double precision intent(out) ::  az
            double precision intent(out) ::  azd
            double precision intent(out) ::  azdd
            double precision intent(out) ::  el
            double precision intent(out) ::  eld
            double precision intent(out) ::  eldd
            double precision intent(out) ::  pa
            double precision intent(out) ::  pad
            double precision intent(out) ::  padd
        end subroutine sla_altaz
        subroutine sla_amp(ra,da,date,eq,rm,dm) ! in :slalib:amp.f
            double precision :: ra
            double precision :: da
            double precision :: date
            double precision :: eq
            double precision intent(out) ::  rm
            double precision intent(out) ::  dm
        end subroutine sla_amp
        subroutine sla_ampqk(ra,da,amprms,rm,dm) ! in :slalib:ampqk.f
            double precision :: ra
            double precision :: da
            double precision dimension(21) :: amprms
            double precision intent(out) ::  rm
            double precision intent(out) ::  dm
        end subroutine sla_ampqk
        subroutine sla_aop(rap,dap,date,dut,elongm,phim,hm,xp,yp,tdk,pmb,rh,wl,tlr,aob,zob,hob,dob,rob) ! in :slalib:aop.f
            double precision :: rap
            double precision :: dap
            double precision :: date
            double precision :: dut
            double precision :: elongm
            double precision :: phim
            double precision :: hm
            double precision :: xp
            double precision :: yp
            double precision :: tdk
            double precision :: pmb
            double precision :: rh
            double precision :: wl
            double precision :: tlr
            double precision intent(out) ::  aob
            double precision intent(out) ::  zob
            double precision intent(out) ::  hob
            double precision intent(out) ::  dob
            double precision intent(out) ::  rob
        end subroutine sla_aop
        subroutine sla_aoppa(date,dut,elongm,phim,hm,xp,yp,tdk,pmb,rh,wl,tlr,aoprms) ! in :slalib:aoppa.f
            double precision :: date
            double precision :: dut
            double precision :: elongm
            double precision :: phim
            double precision :: hm
            double precision :: xp
            double precision :: yp
            double precision :: tdk
            double precision :: pmb
            double precision :: rh
            double precision :: wl
            double precision :: tlr
            double precision dimension(14),intent(out) ::  aoprms
        end subroutine sla_aoppa
        subroutine sla_aoppat(date,aoprms) ! in :slalib:aoppat.f
            double precision :: date
            double precision dimension(14),intent(in,out) ::  aoprms
        end subroutine sla_aoppat
        subroutine sla_aopqk(rap,dap,aoprms,aob,zob,hob,dob,rob) ! in :slalib:aopqk.f
            double precision :: rap
            double precision :: dap
            double precision dimension(14) :: aoprms
            double precision intent(out) ::  aob
            double precision intent(out) ::  zob
            double precision intent(out) ::  hob
            double precision intent(out) ::  dob
            double precision intent(out) ::  rob
        end subroutine sla_aopqk
        subroutine sla_atmdsp(tdk,pmb,rh,wl1,a1,b1,wl2,a2,b2) ! in :slalib:atmdsp.f
            double precision :: tdk
            double precision :: pmb
            double precision :: rh
            double precision :: wl1
            double precision :: a1
            double precision :: b1
            double precision :: wl2
            double precision intent(out) ::  a2
            double precision intent(out) ::  b2
        end subroutine sla_atmdsp
        subroutine sla__atms(rt,tt,dnt,gamal,r,dn,rdndr) ! in :slalib:atms.f
            double precision :: rt
            double precision :: tt
            double precision :: dnt
            double precision :: gamal
            double precision :: r
            double precision :: dn
            double precision :: rdndr
        end subroutine sla__atms
        subroutine sla__atmt(r0,t0,alpha,gamm2,delm2,c1,c2,c3,c4,c5,c6,r,t,dn,rdndr) ! in :slalib:atmt.f
            double precision :: r0
            double precision :: t0
            double precision :: alpha
            double precision :: gamm2
            double precision :: delm2
            double precision :: c1
            double precision :: c2
            double precision :: c3
            double precision :: c4
            double precision :: c5
            double precision :: c6
            double precision :: r
            double precision :: t
            double precision :: dn
            double precision :: rdndr
        end subroutine sla__atmt
        subroutine sla_av2m(axvec,rmat) ! in :slalib:av2m.f
            real dimension(3) :: axvec
            real dimension(3,3),intent(out) ::  rmat
        end subroutine sla_av2m
        function sla_bear(a1,b1,a2,b2) ! in :slalib:bear.f
            real :: a1
            real :: b1
            real :: a2
            real :: b2
            real intent(out) ::  sla_bear
        end function sla_bear
        subroutine sla_caf2r(ideg,iamin,asec,rad,j) ! in :slalib:caf2r.f
            integer :: ideg
            integer :: iamin
            real :: asec
            real intent(out) ::  rad
            integer intent(out) ::  j
        end subroutine sla_caf2r
        subroutine sla_caldj(iy,im,id,djm,j) ! in :slalib:caldj.f
            integer :: iy
            integer :: im
            integer :: id
            double precision intent(out) ::  djm
            integer intent(out) ::  j
        end subroutine sla_caldj
        subroutine sla_calyd(iy,im,id,ny,nd,j) ! in :slalib:calyd.f
            integer :: iy
            integer :: im
            integer :: id
            integer intent(out) ::  ny
            integer intent(out) ::  nd
            integer intent(out) ::  j
        end subroutine sla_calyd
        subroutine sla_cc2s(v,a,b) ! in :slalib:cc2s.f
            real dimension(3) :: v
            real intent(out) ::  a
            real intent(out) ::  b
        end subroutine sla_cc2s
        subroutine sla_cc62s(v,a,b,r,ad,bd,rd) ! in :slalib:cc62s.f
            real dimension(6) :: v
            real intent(out) ::  a
            real intent(out) ::  b
            real intent(out) ::  r
            real intent(out) ::  ad
            real intent(out) ::  bd
            real intent(out) ::  rd
        end subroutine sla_cc62s
        subroutine sla_cd2tf(ndp,days,sign,ihmsf) ! in :slalib:cd2tf.f
            integer :: ndp
            real :: days
            character*1 intent(out) ::  sign
            integer dimension(4),intent(out) ::  ihmsf
        end subroutine sla_cd2tf
        subroutine sla_cldj(iy,im,id,djm,j) ! in :slalib:cldj.f
            integer :: iy
            integer :: im
            integer :: id
            double precision intent(out) ::  djm
            integer intent(out) ::  j
        end subroutine sla_cldj
        subroutine sla_clyd(iy,im,id,ny,nd,jstat) ! in :slalib:clyd.f
            integer :: iy
            integer :: im
            integer :: id
            integer intent(out) ::  ny
            integer intent(out) ::  nd
            integer intent(out) ::  jstat
        end subroutine sla_clyd
        subroutine sla_combn(nsel,ncand,list,j) ! in :slalib:combn.f
            integer optional,check(len(list)>=nsel),depend(list) :: nsel=len(list)
            integer :: ncand
            integer dimension(nsel),intent(in,out) ::  list
            integer intent(out) ::  j
        end subroutine sla_combn
        subroutine sla_cr2af(ndp,angle,sign,idmsf) ! in :slalib:cr2af.f
            integer :: ndp
            real :: angle
            character*1 intent(out) ::  sign
            integer dimension(4),intent(out) ::  idmsf
        end subroutine sla_cr2af
        subroutine sla_cr2tf(ndp,angle,sign,ihmsf) ! in :slalib:cr2tf.f
            integer :: ndp
            real :: angle
            character*1 intent(out) ::  sign
            integer dimension(4),intent(out) ::  ihmsf
        end subroutine sla_cr2tf
        subroutine sla_cs2c6(a,b,r,ad,bd,rd,v) ! in :slalib:cs2c6.f
            real :: a
            real :: b
            real :: r
            real :: ad
            real :: bd
            real :: rd
            real dimension(6),intent(out) ::  v
        end subroutine sla_cs2c6
        subroutine sla_cs2c(a,b,v) ! in :slalib:cs2c.f
            real :: a
            real :: b
            real dimension(3),intent(out) ::  v
        end subroutine sla_cs2c
        subroutine sla_ctf2d(ihour,imin,sec,days,j) ! in :slalib:ctf2d.f
            integer :: ihour
            integer :: imin
            real :: sec
            real intent(out) ::  days
            integer intent(out) ::  j
        end subroutine sla_ctf2d
        subroutine sla_ctf2r(ihour,imin,sec,rad,j) ! in :slalib:ctf2r.f
            integer :: ihour
            integer :: imin
            real :: sec
            real intent(out) ::  rad
            integer intent(out) ::  j
        end subroutine sla_ctf2r
        subroutine sla_daf2r(ideg,iamin,asec,rad,j) ! in :slalib:daf2r.f
            integer :: ideg
            integer :: iamin
            double precision :: asec
            double precision intent(out) ::  rad
            integer intent(out) ::  j
        end subroutine sla_daf2r
        subroutine sla_dafin(string_bn,iptr,a,j) ! in :slalib:dafin.f
            character*(*) :: string_bn
            integer intent(in,out) ::  iptr
            double precision intent(out) ::  a
            integer intent(out) ::  j
        end subroutine sla_dafin
        function sla_dat(utc) ! in :slalib:dat.f
            double precision :: utc
            double precision intent(out) ::  sla_dat
        end function sla_dat
        subroutine sla_dav2m(axvec,rmat) ! in :slalib:dav2m.f
            double precision dimension(3) :: axvec
            double precision dimension(3,3),intent(out) :: rmat
        end subroutine sla_dav2m
        function sla_dbear(a1,b1,a2,b2) ! in :slalib:dbear.f
            double precision :: a1
            double precision :: b1
            double precision :: a2
            double precision :: b2
            double precision intent(out) ::  sla_dbear
        end function sla_dbear
        subroutine sla_dbjin(string_bn,nstrt,dreslt,j1,j2) ! in :slalib:dbjin.f
            character*(*) :: string_bn
            integer intent(in,out) ::  nstrt
            double precision intent(out) ::  dreslt
            integer intent(out) ::  j1
            integer intent(out) ::  j2
        end subroutine sla_dbjin
        subroutine sla_dc62s(v,a,b,r,ad,bd,rd) ! in :slalib:dc62s.f
            double precision dimension(6) :: v
            double precision intent(out) ::  a
            double precision intent(out) ::  b
            double precision intent(out) ::  r
            double precision intent(out) ::  ad
            double precision intent(out) ::  bd
            double precision intent(out) ::  rd
        end subroutine sla_dc62s
        subroutine sla_dcc2s(v,a,b) ! in :slalib:dcc2s.f
            double precision dimension(3) :: v
            double precision intent(out) ::  a
            double precision intent(out) ::  b
        end subroutine sla_dcc2s
        subroutine sla_dcmpf(coeffs,xz,yz,xs,ys,perp,orient) ! in :slalib:dcmpf.f
            double precision dimension(6) :: coeffs
            double precision intent(out) ::  xz
            double precision intent(out) ::  yz
            double precision intent(out) ::  xs
            double precision intent(out) ::  ys
            double precision intent(out) ::  perp
            double precision intent(out) ::  orient
        end subroutine sla_dcmpf
        subroutine sla_dcs2c(a,b,v) ! in :slalib:dcs2c.f
            double precision :: a
            double precision :: b
            double precision dimension(3),intent(out) ::  v
        end subroutine sla_dcs2c
        subroutine sla_dd2tf(ndp,days,sign,ihmsf) ! in :slalib:dd2tf.f
            integer :: ndp
            double precision :: days
            character*1 intent(out) ::  sign
            integer dimension(4),intent(out) ::  ihmsf
        end subroutine sla_dd2tf
        subroutine sla_de2h(ha,dec,phi,az,el) ! in :slalib:de2h.f
            double precision :: ha
            double precision :: dec
            double precision :: phi
            double precision intent(out) :: az
            double precision intent(out) :: el
        end subroutine sla_de2h
        subroutine sla_deuler(order,phi,theta,psi,rmat) ! in :slalib:deuler.f
            character*(*) :: order
            double precision :: phi
            double precision :: theta
            double precision :: psi
            double precision dimension(3,3),intent(out) ::  rmat
        end subroutine sla_deuler
        subroutine sla_dfltin(string_bn,nstrt,dreslt,jflag) ! in :slalib:dfltin.f
            character*(*) :: string_bn
            integer intent(in,out) ::  nstrt
            double precision intent(out) ::  dreslt
            integer intent(out) ::  jflag
        end subroutine sla_dfltin
        subroutine sla_dh2e(az,el,phi,ha,dec) ! in :slalib:dh2e.f
            double precision :: az
            double precision :: el
            double precision :: phi
            double precision intent(out) ::  ha
            double precision intent(out) ::  dec
        end subroutine sla_dh2e
        subroutine sla_dimxv(dm,va,vb) ! in :slalib:dimxv.f
            double precision dimension(3,3) :: dm
            double precision dimension(3) :: va
            double precision dimension(3),intent(out) ::  vb
        end subroutine sla_dimxv
        subroutine sla_djcal(ndp,djm,iymdf,j) ! in :slalib:djcal.f
            integer :: ndp
            double precision :: djm
            integer dimension(4),intent(out) ::  iymdf
            integer intent(out) ::  j
        end subroutine sla_djcal
        subroutine sla_djcl(djm,iy,im,id,fd,j) ! in :slalib:djcl.f
            double precision :: djm
            integer intent(out) ::  iy
            integer intent(out) ::  im
            integer intent(out) ::  id
            double precision intent(out) ::  fd
            integer intent(out) ::  j
        end subroutine sla_djcl
        subroutine sla_dm2av(rmat,axvec) ! in :slalib:dm2av.f
            double precision dimension(3,3) :: rmat
            double precision dimension(3),intent(out) :: axvec
        end subroutine sla_dm2av
        subroutine sla_dmat(n,a,y,d,jf,iw) ! in :slalib:dmat.f
            integer optional,check(shape(a,0)==n),depend(a) :: n=shape(a,0)
            double precision dimension(n,n),intent(in,out) ::  a
            double precision dimension(n),depend(n),intent(in,out) ::  y
            double precision intent(out) ::  d
            integer intent(out) ::  jf
            integer dimension(n),depend(n),intent(in,out) ::  iw
        end subroutine sla_dmat
        subroutine sla_dmoon(date,pv) ! in :slalib:dmoon.f
            double precision :: date
            double precision dimension(6),intent(out) ::  pv
        end subroutine sla_dmoon
        subroutine sla_dmxm(a,b,c) ! in :slalib:dmxm.f
            double precision dimension(3,3) :: a
            double precision dimension(3,3) :: b
            double precision dimension(3,3),intent(out) ::  c
        end subroutine sla_dmxm
        subroutine sla_dmxv(dm,va,vb) ! in :slalib:dmxv.f
            double precision dimension(3,3) :: dm
            double precision dimension(3) :: va
            double precision dimension(3),intent(out) ::  vb
        end subroutine sla_dmxv
        function sla_dpav(v1,v2) ! in :slalib:dpav.f
            double precision dimension(3) :: v1
            double precision dimension(3) :: v2
            double precision intent(out) ::  sla_dpav
        end function sla_dpav
        subroutine sla_dr2af(ndp,angle,sign,idmsf) ! in :slalib:dr2af.f
            integer :: ndp
            double precision :: angle
            character*1 intent(out) ::  sign
            integer dimension(4),intent(out) ::  idmsf
        end subroutine sla_dr2af
        subroutine sla_dr2tf(ndp,angle,sign,ihmsf) ! in :slalib:dr2tf.f
            integer :: ndp
            double precision :: angle
            character*1 intent(out) ::  sign
            integer dimension(4),intent(out) :: ihmsf
        end subroutine sla_dr2tf
        function sla_drange(angle) ! in :slalib:drange.f
            double precision :: angle
            double precision intent(out) ::  sla_drange
        end function sla_drange
        function sla_dranrm(angle) ! in :slalib:dranrm.f
            double precision :: angle
            double precision intent(out) ::  sla_dranrm
        end function sla_dranrm
        subroutine sla_ds2c6(a,b,r,ad,bd,rd,v) ! in :slalib:ds2c6.f
            double precision :: a
            double precision :: b
            double precision :: r
            double precision :: ad
            double precision :: bd
            double precision :: rd
            double precision dimension(6),intent(out) ::  v
        end subroutine sla_ds2c6
        subroutine sla_ds2tp(ra,dec,raz,decz,xi,eta,j) ! in :slalib:ds2tp.f
            double precision :: ra
            double precision :: dec
            double precision :: raz
            double precision :: decz
            double precision intent(out) ::  xi
            double precision intent(out) ::  eta
            integer intent(out) ::  j
        end subroutine sla_ds2tp
        function sla_dsep(a1,b1,a2,b2) ! in :slalib:dsep.f
            double precision :: a1
            double precision :: b1
            double precision :: a2
            double precision :: b2
            double precision intent(out) ::  sla_dsep
        end function sla_dsep
        function sla_dsepv(v1,v2) ! in :slalib:dsepv.f
            double precision dimension(3) :: v1
            double precision dimension(3) :: v2
            double precision intent(out) ::  sla_dsepv
        end function sla_dsepv
        function sla_dt(epoch) ! in :slalib:dt.f
            double precision :: epoch
            double precision intent(out) ::  sla_dt
        end function sla_dt
        subroutine sla_dtf2d(ihour,imin,sec,days,j) ! in :slalib:dtf2d.f
            integer :: ihour
            integer :: imin
            double precision :: sec
            double precision intent(out) ::  days
            integer intent(out) ::  j
        end subroutine sla_dtf2d
        subroutine sla_dtf2r(ihour,imin,sec,rad,j) ! in :slalib:dtf2r.f
            integer :: ihour
            integer :: imin
            double precision :: sec
            double precision intent(out) ::  rad
            integer intent(out) ::  j
        end subroutine sla_dtf2r
        subroutine sla_dtp2s(xi,eta,raz,decz,ra,dec) ! in :slalib:dtp2s.f
            double precision :: xi
            double precision :: eta
            double precision :: raz
            double precision :: decz
            double precision intent(out) ::  ra
            double precision intent(out) ::  dec
        end subroutine sla_dtp2s
        subroutine sla_dtp2v(xi,eta,v0,v) ! in :slalib:dtp2v.f
            double precision :: xi
            double precision :: eta
            double precision dimension(3) :: v0
            double precision dimension(3),intent(out) ::  v
        end subroutine sla_dtp2v
        subroutine sla_dtps2c(xi,eta,ra,dec,raz1,decz1,raz2,decz2,n) ! in :slalib:dtps2c.f
            double precision :: xi
            double precision :: eta
            double precision :: ra
            double precision :: dec
            double precision intent(out) ::  raz1
            double precision intent(out) ::  decz1
            double precision intent(out) ::  raz2
            double precision intent(out) ::  decz2
            integer intent(out) ::  n
        end subroutine sla_dtps2c
        subroutine sla_dtpv2c(xi,eta,v,v01,v02,n) ! in :slalib:dtpv2c.f
            double precision :: xi
            double precision :: eta
            double precision dimension(3) :: v
            double precision dimension(3),intent(out) ::  v01
            double precision dimension(3),intent(out) ::  v02
            integer intent(out) ::  n
        end subroutine sla_dtpv2c
        function sla_dtt(utc) ! in :slalib:dtt.f
            double precision :: utc
            double precision intent(out) ::  sla_dtt
        end function sla_dtt
        subroutine sla_dv2tp(v,v0,xi,eta,j) ! in :slalib:dv2tp.f
            double precision dimension(3) :: v
            double precision dimension(3) :: v0
            double precision intent(out) ::  xi
            double precision intent(out) ::  eta
            integer intent(out) ::  j
        end subroutine sla_dv2tp
        function sla_dvdv(va,vb) ! in :slalib:dvdv.f
            double precision dimension(3) :: va
            double precision dimension(3) :: vb
            double precision intent(out) ::  sla_dvdv
        end function sla_dvdv
        subroutine sla_dvn(v,uv,vm) ! in :slalib:dvn.f
            double precision dimension(3) :: v
            double precision dimension(3),intent(out) ::  uv
            double precision intent(out) ::  vm
        end subroutine sla_dvn
        subroutine sla_dvxv(va,vb,vc) ! in :slalib:dvxv.f
            double precision dimension(3) :: va
            double precision dimension(3) :: vb
            double precision dimension(3),intent(out) ::  vc
        end subroutine sla_dvxv
        subroutine sla_e2h(ha,dec,phi,az,el) ! in :slalib:e2h.f
            real :: ha
            real :: dec
            real :: phi
            real intent(out) ::  az
            real intent(out) ::  el
        end subroutine sla_e2h
        subroutine sla_earth(iy,id,fd,pv) ! in :slalib:earth.f
            integer :: iy
            integer :: id
            real :: fd
            real dimension(6),intent(out) ::  pv
        end subroutine sla_earth
        subroutine sla_ecleq(dl,db,date,dr,dd) ! in :slalib:ecleq.f
            double precision :: dl
            double precision :: db
            double precision :: date
            double precision intent(out) ::  dr
            double precision intent(out) ::  dd
        end subroutine sla_ecleq
        subroutine sla_ecmat(date,rmat) ! in :slalib:ecmat.f
            double precision :: date
            double precision dimension(3,3),intent(out) ::  rmat
        end subroutine sla_ecmat
        subroutine sla_ecor(rm,dm,iy,id,fd,rv,tl) ! in :slalib:ecor.f
            real :: rm
            real :: dm
            integer :: iy
            integer :: id
            real :: fd
            real intent(out) ::  rv
            real intent(out) ::  tl
        end subroutine sla_ecor
        subroutine sla_eg50(dr,dd,dl,db) ! in :slalib:eg50.f
            double precision :: dr
            double precision :: dd
            double precision intent(out) :: dl
            double precision intent(out) :: db
        end subroutine sla_eg50
        subroutine sla_el2ue(date,jform,epoch,orbinc,anode,perih,aorq,e,aorl,dm,u,jstat) ! in :slalib:el2ue.f
            double precision :: date
            integer :: jform
            double precision :: epoch
            double precision :: orbinc
            double precision :: anode
            double precision :: perih
            double precision :: aorq
            double precision :: e
            double precision :: aorl
            double precision :: dm
            double precision dimension(13),intent(out) ::  u
            integer intent(out) ::  jstat
        end subroutine sla_el2ue
        function sla_epb2d(epb) ! in :slalib:epb2d.f
            double precision :: epb
            double precision intent(out) ::  sla_epb2d
        end function sla_epb2d
        function sla_epb(date) ! in :slalib:epb.f
            double precision :: date
            double precision intent(out) ::  sla_epb
        end function sla_epb
        function sla_epco(k0,k,e) ! in :slalib:epco.f
            character*(*) :: k0
            character*(*) :: k
            double precision :: e
            double precision intent(out) ::  sla_epco
        end function sla_epco
        function sla_epj2d(epj) ! in :slalib:epj2d.f
            double precision :: epj
            double precision intent(out) ::  sla_epj2d
        end function sla_epj2d
        function sla_epj(date) ! in :slalib:epj.f
            double precision :: date
            double precision intent(out) ::  sla_epj
        end function sla_epj
        subroutine sla_epv(date,ph,vh,pb,vb) ! in :slalib:epv.f
            double precision :: date
            double precision dimension(3),intent(out) ::  ph
            double precision dimension(3),intent(out) ::  vh
            double precision dimension(3),intent(out) ::  pb
            double precision dimension(3),intent(out) ::  vb
        end subroutine sla_epv
        subroutine sla_eqecl(dr,dd,date,dl,db) ! in :slalib:eqecl.f
            double precision :: dr
            double precision :: dd
            double precision :: date
            double precision intent(out) ::  dl
            double precision intent(out) ::  db
        end subroutine sla_eqecl
        function sla_eqeqx(date) ! in :slalib:eqeqx.f
            double precision :: date
            double precision intent(out) ::  sla_eqeqx
        end function sla_eqeqx
        subroutine sla_eqgal(dr,dd,dl,db) ! in :slalib:eqgal.f
            double precision :: dr
            double precision :: dd
            double precision intent(out) ::  dl
            double precision intent(out) ::  db
        end subroutine sla_eqgal
        subroutine sla_etrms(ep,ev) ! in :slalib:etrms.f
            double precision :: ep
            double precision dimension(3),intent(out) ::  ev
        end subroutine sla_etrms
        subroutine sla_euler(order,phi,theta,psi,rmat) ! in :slalib:euler.f
            character*(*) :: order
            real :: phi
            real :: theta
            real :: psi
            real dimension(3,3),intent(out) ::  rmat
        end subroutine sla_euler
        subroutine sla_evp(date,deqx,dvb,dpb,dvh,dph) ! in :slalib:evp.f
            double precision :: date
            double precision :: deqx
            double precision dimension(3),intent(out) ::  dvb
            double precision dimension(3),intent(out) ::  dpb
            double precision dimension(3),intent(out) ::  dvh
            double precision dimension(3),intent(out) ::  dph
        end subroutine sla_evp
        subroutine sla_fitxy(itype,np,xye,xym,coeffs,j) ! in :slalib:fitxy.f
            integer :: itype
            integer optional,check(shape(xye,1)==np),depend(xye) :: np=shape(xye,1)
            double precision dimension(2,np) :: xye
            double precision dimension(2,np),depend(np) :: xym
            double precision dimension(6),intent(out) ::  coeffs
            integer intent(out) ::  j
        end subroutine sla_fitxy
        subroutine sla_fk425(r1950,d1950,dr1950,dd1950,p1950,v1950,r2000,d2000,dr2000,dd2000,p2000,v2000) ! in :slalib:fk425.f
            double precision :: r1950
            double precision :: d1950
            double precision :: dr1950
            double precision :: dd1950
            double precision :: p1950
            double precision :: v1950
            double precision intent(out) ::  r2000
            double precision intent(out) ::  d2000
            double precision intent(out) ::  dr2000
            double precision intent(out) ::  dd2000
            double precision intent(out) ::  p2000
            double precision intent(out) ::  v2000
        end subroutine sla_fk425
        subroutine sla_fk45z(r1950,d1950,bepoch,r2000,d2000) ! in :slalib:fk45z.f
            double precision :: r1950
            double precision :: d1950
            double precision :: bepoch
            double precision intent(out) ::  r2000
            double precision intent(out) ::  d2000
        end subroutine sla_fk45z
        subroutine sla_fk524(r2000,d2000,dr2000,dd2000,p2000,v2000,r1950,d1950,dr1950,dd1950,p1950,v1950) ! in :slalib:fk524.f
            double precision :: r2000
            double precision :: d2000
            double precision :: dr2000
            double precision :: dd2000
            double precision :: p2000
            double precision :: v2000
            double precision intent(out) ::  r1950
            double precision intent(out) ::  d1950
            double precision intent(out) ::  dr1950
            double precision intent(out) ::  dd1950
            double precision intent(out) ::  p1950
            double precision intent(out) ::  v1950
        end subroutine sla_fk524
        subroutine sla_fk52h(r5,d5,dr5,dd5,rh,dh,drh,ddh) ! in :slalib:fk52h.f
            double precision :: r5
            double precision :: d5
            double precision :: dr5
            double precision :: dd5
            double precision intent(out) ::  rh
            double precision intent(out) ::  dh
            double precision intent(out) ::  drh
            double precision intent(out) ::  ddh
        end subroutine sla_fk52h
        subroutine sla_fk54z(r2000,d2000,bepoch,r1950,d1950,dr1950,dd1950) ! in :slalib:fk54z.f
            double precision :: r2000
            double precision :: d2000
            double precision :: bepoch
            double precision intent(out) ::  r1950
            double precision intent(out) ::  d1950
            double precision intent(out) ::  dr1950
            double precision intent(out) ::  dd1950
        end subroutine sla_fk54z
        subroutine sla_fk5hz(r5,d5,epoch,rh,dh) ! in :slalib:fk5hz.f
            double precision :: r5
            double precision :: d5
            double precision :: epoch
            double precision intent(out) ::  rh
            double precision intent(out) ::  dh
        end subroutine sla_fk5hz
        subroutine sla_flotin(string_bn,nstrt,reslt,jflag) ! in :slalib:flotin.f
            character*(*) :: string_bn
            integer intent(in,out) ::  nstrt
            real intent(out) ::  reslt
            integer intent(out) ::  jflag
        end subroutine sla_flotin
        subroutine sla_galeq(dl,db,dr,dd) ! in :slalib:galeq.f
            double precision :: dl
            double precision :: db
            double precision intent(out) ::  dr
            double precision intent(out) ::  dd
        end subroutine sla_galeq
        subroutine sla_galsup(dl,db,dsl,dsb) ! in :slalib:galsup.f
            double precision :: dl
            double precision :: db
            double precision intent(out) ::  dsl
            double precision intent(out) ::  dsb
        end subroutine sla_galsup
        subroutine sla_ge50(dl,db,dr,dd) ! in :slalib:ge50.f
            double precision :: dl
            double precision :: db
            double precision intent(out) ::  dr
            double precision intent(out) ::  dd
        end subroutine sla_ge50
        subroutine sla_geoc(p,h,r,z) ! in :slalib:geoc.f
            double precision :: p
            double precision :: h
            double precision intent(out) ::  r
            double precision intent(out) ::  z
        end subroutine sla_geoc
        function sla_gmsta(date,ut) ! in :slalib:gmsta.f
            double precision :: date
            double precision :: ut
            double precision intent(out) ::  sla_gmsta
        end function sla_gmsta
        function sla_gmst(ut1) ! in :slalib:gmst.f
            double precision :: ut1
            double precision intent(out) ::  sla_gmst
        end function sla_gmst
        subroutine sla_h2e(az,el,phi,ha,dec) ! in :slalib:h2e.f
            real :: az
            real :: el
            real :: phi
            real intent(out) ::  ha
            real intent(out) ::  dec
        end subroutine sla_h2e
        subroutine sla_h2fk5(rh,dh,drh,ddh,r5,d5,dr5,dd5) ! in :slalib:h2fk5.f
            double precision :: rh
            double precision :: dh
            double precision :: drh
            double precision :: ddh
            double precision intent(out) :: r5
            double precision intent(out) :: d5
            double precision intent(out) :: dr5
            double precision intent(out) :: dd5
        end subroutine sla_h2fk5
        subroutine sla_hfk5z(rh,dh,epoch,r5,d5,dr5,dd5) ! in :slalib:hfk5z.f
            double precision :: rh
            double precision :: dh
            double precision :: epoch
            double precision intent(out) ::  r5
            double precision intent(out) ::  d5
            double precision intent(out) ::  dr5
            double precision intent(out) ::  dd5
        end subroutine sla_hfk5z
        subroutine sla__idchf(string_bn,nptr,nvec,ndigit,digit) ! in :slalib:idchf.f
            character*(*) :: string_bn
            integer intent(in,out) :: nptr
            integer intent(out) :: nvec
            integer intent(out) :: ndigit
            double precision intent(out) :: digit
        end subroutine sla__idchf
        subroutine sla__idchi(string_bn,nptr,nvec,digit) ! in :slalib:idchi.f
            character*(*) :: string_bn
            integer intent(in,out) :: nptr
            integer intent(out) :: nvec
            double precision intent(out) :: digit
        end subroutine sla__idchi
        subroutine sla_imxv(rm,va,vb) ! in :slalib:imxv.f
            real dimension(3,3) :: rm
            real dimension(3) :: va
            real dimension(3),intent(out) ::  vb
        end subroutine sla_imxv
        subroutine sla_intin(string_bn,nstrt,ireslt,jflag) ! in :slalib:intin.f
            character*(*) :: string_bn
            integer intent(in,out) ::  nstrt
            integer intent(out) ::  ireslt
            integer intent(out) ::  jflag
        end subroutine sla_intin
        subroutine sla_invf(fwds,bkwds,j) ! in :slalib:invf.f
            double precision dimension(6) :: fwds
            double precision dimension(6),intent(out) ::  bkwds
            integer intent(out) ::  j
        end subroutine sla_invf
        subroutine sla_kbj(jb,e,k,j) ! in :slalib:kbj.f
            integer :: jb
            double precision :: e
            character*1 intent(out) ::  k
            integer intent(out) ::  j
        end subroutine sla_kbj
        subroutine sla_m2av(rmat,axvec) ! in :slalib:m2av.f
            real dimension(3,3) :: rmat
            real dimension(3),intent(out) ::  axvec
        end subroutine sla_m2av
        subroutine sla_map(rm,dm,pr,pd,px,rv,eq,date,ra,da) ! in :slalib:map.f
            double precision :: rm
            double precision :: dm
            double precision :: pr
            double precision :: pd
            double precision :: px
            double precision :: rv
            double precision :: eq
            double precision :: date
            double precision intent(out) ::  ra
            double precision intent(out) ::  da
        end subroutine sla_map
        subroutine sla_mappa(eq,date,amprms) ! in :slalib:mappa.f
            double precision :: eq
            double precision :: date
            double precision dimension(21),intent(out) ::  amprms
        end subroutine sla_mappa
        subroutine sla_mapqk(rm,dm,pr,pd,px,rv,amprms,ra,da) ! in :slalib:mapqk.f
            double precision :: rm
            double precision :: dm
            double precision :: pr
            double precision :: pd
            double precision :: px
            double precision :: rv
            double precision dimension(21) :: amprms
            double precision intent(out) ::  ra
            double precision intent(out) ::  da
        end subroutine sla_mapqk
        subroutine sla_mapqkz(rm,dm,amprms,ra,da) ! in :slalib:mapqkz.f
            double precision :: rm
            double precision :: dm
            double precision dimension(21) :: amprms
            double precision intent(out) ::  ra
            double precision intent(out) ::  da
        end subroutine sla_mapqkz
        subroutine sla_moon(iy,id,fd,pv) ! in :slalib:moon.f
            integer :: iy
            integer :: id
            real :: fd
            real dimension(6),intent(out) ::  pv
        end subroutine sla_moon
        subroutine sla_mxm(a,b,c) ! in :slalib:mxm.f
            real dimension(3,3) :: a
            real dimension(3,3) :: b
            real dimension(3,3),intent(out) ::  c
        end subroutine sla_mxm
        subroutine sla_mxv(rm,va,vb) ! in :slalib:mxv.f
            real dimension(3,3) :: rm
            real dimension(3) :: va
            real dimension(3),intent(out) ::  vb
        end subroutine sla_mxv
        subroutine sla_nutc80(date,dpsi,deps,eps0) ! in :slalib:nutc80.f
            double precision :: date
            double precision intent(out) ::  dpsi
            double precision intent(out) ::  deps
            double precision intent(out) ::  eps0
        end subroutine sla_nutc80
        subroutine sla_nutc(date,dpsi,deps,eps0) ! in :slalib:nutc.f
            double precision :: date
            double precision intent(out) ::  dpsi
            double precision intent(out) ::  deps
            double precision intent(out) ::  eps0
        end subroutine sla_nutc
        subroutine sla_nut(date,rmatn) ! in :slalib:nut.f
            double precision :: date
            double precision dimension(3,3),intent(out) ::  rmatn
        end subroutine sla_nut
        subroutine sla_oap(type_bn,ob1,ob2,date,dut,elongm,phim,hm,xp,yp,tdk,pmb,rh,wl,tlr,rap,dap) ! in :slalib:oap.f
            character*(*) :: type_bn
            double precision :: ob1
            double precision :: ob2
            double precision :: date
            double precision :: dut
            double precision :: elongm
            double precision :: phim
            double precision :: hm
            double precision :: xp
            double precision :: yp
            double precision :: tdk
            double precision :: pmb
            double precision :: rh
            double precision :: wl
            double precision :: tlr
            double precision intent(out) ::  rap
            double precision intent(out) ::  dap
        end subroutine sla_oap
        subroutine sla_oapqk(type_bn,ob1,ob2,aoprms,rap,dap) ! in :slalib:oapqk.f
            character*(*) :: type_bn
            double precision :: ob1
            double precision :: ob2
            double precision dimension(14) :: aoprms
            double precision intent(out) ::  rap
            double precision intent(out) ::  dap
        end subroutine sla_oapqk
        subroutine sla_obs(n,c,name,w,p,h) ! in :slalib:obs.f
            integer :: n
            character*(*) intent(in,out) ::  c
            character*40 intent(out) ::  name
            double precision intent(out) ::  w
            double precision intent(out) ::  p
            double precision intent(out) ::  h
        end subroutine sla_obs
        function sla_pa(ha,dec,phi) ! in :slalib:pa.f
            double precision :: ha
            double precision :: dec
            double precision :: phi
            double precision intent(out) ::  sla_pa
        end function sla_pa
        function sla_pav(v1,v2) ! in :slalib:pav.f
            real dimension(3) :: v1
            real dimension(3) :: v2
            real intent(out) ::  sla_pav
        end function sla_pav
        subroutine sla_pcd(disco,x,y) ! in :slalib:pcd.f
            double precision :: disco
            double precision intent(in,out) ::  x
            double precision intent(in,out) ::  y
        end subroutine sla_pcd
        subroutine sla_pda2h(p,d,a,h1,j1,h2,j2) ! in :slalib:pda2h.f
            double precision :: p
            double precision :: d
            double precision :: a
            double precision intent(out) ::  h1
            integer intent(out) ::  j1
            double precision intent(out) ::  h2
            integer intent(out) ::  j2
        end subroutine sla_pda2h
        subroutine sla_pdq2h(p,d,q,h1,j1,h2,j2) ! in :slalib:pdq2h.f
            double precision :: p
            double precision :: d
            double precision :: q
            double precision intent(out) ::  h1
            integer intent(out) ::  j1
            double precision intent(out) ::  h2
            integer intent(out) ::  j2
        end subroutine sla_pdq2h
        subroutine sla_permut(n,istate,iorder,j) ! in :slalib:permut.f
            integer optional,check(len(istate)>=n),depend(istate) :: n=len(istate)
            integer dimension(n),intent(in,out) ::  istate
            integer dimension(n),depend(n),intent(out) ::  iorder
            integer intent(out) ::  j
        end subroutine sla_permut
        subroutine sla_pertel(jform,date0,date1,epoch0,orbi0,anode0,perih0,aorq0,e0,am0,epoch1,orbi1,anode1,perih1,aorq1,e1,am1,jstat) ! in :slalib:pertel.f
            integer :: jform
            double precision :: date0
            double precision :: date1
            double precision :: epoch0
            double precision :: orbi0
            double precision :: anode0
            double precision :: perih0
            double precision :: aorq0
            double precision :: e0
            double precision :: am0
            double precision intent(out) ::  epoch1
            double precision intent(out) ::  orbi1
            double precision intent(out) ::  anode1
            double precision intent(out) ::  perih1
            double precision intent(out) ::  aorq1
            double precision intent(out) ::  e1
            double precision intent(out) ::  am1
            integer intent(out) ::  jstat
        end subroutine sla_pertel
        subroutine sla_pertue(date,u,jstat) ! in :slalib:pertue.f
            double precision :: date
            double precision dimension(13),intent(in,out) ::  u
            integer intent(out) ::  jstat
        end subroutine sla_pertue
        subroutine sla_planel(date,jform,epoch,orbinc,anode,perih,aorq,e,aorl,dm,pv,jstat) ! in :slalib:planel.f
            double precision :: date
            integer :: jform
            double precision :: epoch
            double precision :: orbinc
            double precision :: anode
            double precision :: perih
            double precision :: aorq
            double precision :: e
            double precision :: aorl
            double precision :: dm
            double precision dimension(6),intent(out) ::  pv
            integer intent(out) ::  jstat
        end subroutine sla_planel
        subroutine sla_planet(date,np,pv,jstat) ! in :slalib:planet.f
            double precision :: date
            integer :: np
            double precision dimension(6),intent(out) ::  pv
            integer intent(out) ::  jstat
        end subroutine sla_planet
        subroutine sla_plante(date,elong,phi,jform,epoch,orbinc,anode,perih,aorq,e,aorl,dm,ra,dec,r,jstat) ! in :slalib:plante.f
            double precision :: date
            double precision :: elong
            double precision :: phi
            integer :: jform
            double precision :: epoch
            double precision :: orbinc
            double precision :: anode
            double precision :: perih
            double precision :: aorq
            double precision :: e
            double precision :: aorl
            double precision :: dm
            double precision intent(out) ::  ra
            double precision intent(out) ::  dec
            double precision intent(out) ::  r
            integer intent(out) ::  jstat
        end subroutine sla_plante
        subroutine sla_plantu(date,elong,phi,u,ra,dec,r,jstat) ! in :slalib:plantu.f
            double precision :: date
            double precision :: elong
            double precision :: phi
            double precision dimension(13) :: u
            double precision intent(out) ::  ra
            double precision intent(out) ::  dec
            double precision intent(out) ::  r
            integer intent(out) ::  jstat
        end subroutine sla_plantu
        subroutine sla_pm(r0,d0,pr,pd,px,rv,ep0,ep1,r1,d1) ! in :slalib:pm.f
            double precision :: r0
            double precision :: d0
            double precision :: pr
            double precision :: pd
            double precision :: px
            double precision :: rv
            double precision :: ep0
            double precision :: ep1
            double precision intent(out) ::  r1
            double precision intent(out) ::  d1
        end subroutine sla_pm
        subroutine sla_polmo(elongm,phim,xp,yp,elong,phi,daz) ! in :slalib:polmo.f
            double precision :: elongm
            double precision :: phim
            double precision :: xp
            double precision :: yp
            double precision intent(out) ::  elong
            double precision intent(out) ::  phi
            double precision intent(out) ::  daz
        end subroutine sla_polmo
        subroutine sla_prebn(bep0,bep1,rmatp) ! in :slalib:prebn.f
            double precision :: bep0
            double precision :: bep1
            double precision dimension(3,3),intent(out) ::  rmatp
        end subroutine sla_prebn
        subroutine sla_preces(system,ep0,ep1,ra,dc) ! in :slalib:preces.f
            character*(*) :: system
            double precision :: ep0
            double precision :: ep1
            double precision intent(in,out) ::  ra
            double precision intent(in,out) ::  dc
        end subroutine sla_preces
        subroutine sla_prec(ep0,ep1,rmatp) ! in :slalib:prec.f
            double precision :: ep0
            double precision :: ep1
            double precision dimension(3,3),intent(out) ::  rmatp
        end subroutine sla_prec
        subroutine sla_precl(ep0,ep1,rmatp) ! in :slalib:precl.f
            double precision :: ep0
            double precision :: ep1
            double precision dimension(3,3),intent(out) ::  rmatp
        end subroutine sla_precl
        subroutine sla_prenut(epoch,date,rmatpn) ! in :slalib:prenut.f
            double precision :: epoch
            double precision :: date
            double precision dimension(3,3),intent(out) ::  rmatpn
        end subroutine sla_prenut
        subroutine sla_pv2el(pv,date,pmass,jformr,jform,epoch,orbinc,anode,perih,aorq,e,aorl,dm,jstat) ! in :slalib:pv2el.f
            double precision dimension(6) :: pv
            double precision :: date
            double precision :: pmass
            integer :: jformr
            integer intent(out) ::  jform
            double precision intent(out) ::  epoch
            double precision intent(out) ::  orbinc
            double precision intent(out) ::  anode
            double precision intent(out) ::  perih
            double precision intent(out) ::  aorq
            double precision intent(out) ::  e
            double precision intent(out) ::  aorl
            double precision intent(out) ::  dm
            integer intent(out) ::  jstat
        end subroutine sla_pv2el
        subroutine sla_pv2ue(pv,date,pmass,u,jstat) ! in :slalib:pv2ue.f
            double precision dimension(6) :: pv
            double precision :: date
            double precision :: pmass
            double precision dimension(13),intent(out) ::  u
            integer intent(out) ::  jstat
        end subroutine sla_pv2ue
        subroutine sla_pvobs(p,h,stl,pv) ! in :slalib:pvobs.f
            double precision :: p
            double precision :: h
            double precision :: stl
            double precision dimension(6),intent(out) ::  pv
        end subroutine sla_pvobs
        subroutine sla_pxy(np,xye,xym,coeffs,xyp,xrms,yrms,rrms) ! in :slalib:pxy.f
            integer optional,check(shape(xye,1)==np),depend(xye) :: np=shape(xye,1)
            double precision dimension(2,np) :: xye
            double precision dimension(2,np),depend(np) :: xym
            double precision dimension(6) :: coeffs
            double precision dimension(2,np),depend(np),intent(out) ::  xyp
            double precision intent(out) ::  xrms
            double precision intent(out) ::  yrms
            double precision intent(out) ::  rrms
        end subroutine sla_pxy
        function sla_range(angle) ! in :slalib:range.f
            real :: angle
            real intent(out) ::  sla_range
        end function sla_range
        function sla_ranorm(angle) ! in :slalib:ranorm.f
            real :: angle
            real intent(out) ::  sla_ranorm
        end function sla_ranorm
        function sla_rcc(tdb,ut1,wl,u,v) ! in :slalib:rcc.f
            double precision :: tdb
            double precision :: ut1
            double precision :: wl
            double precision :: u
            double precision :: v
            double precision intent(out) ::  sla_rcc
        end function sla_rcc
        subroutine sla_rdplan(date,np,elong,phi,ra,dec,diam) ! in :slalib:rdplan.f
            double precision :: date
            integer :: np
            double precision :: elong
            double precision :: phi
            double precision intent(out) ::  ra
            double precision intent(out) ::  dec
            double precision intent(out) ::  diam
        end subroutine sla_rdplan
        subroutine sla_refco(hm,tdk,pmb,rh,wl,phi,tlr,eps,refa,refb) ! in :slalib:refco.f
            double precision :: hm
            double precision :: tdk
            double precision :: pmb
            double precision :: rh
            double precision :: wl
            double precision :: phi
            double precision :: tlr
            double precision :: eps
            double precision intent(out) ::  refa
            double precision intent(out) ::  refb
        end subroutine sla_refco
        subroutine sla_refcoq(tdk,pmb,rh,wl,refa,refb) ! in :slalib:refcoq.f
            double precision :: tdk
            double precision :: pmb
            double precision :: rh
            double precision :: wl
            double precision intent(out) ::  refa
            double precision intent(out) ::  refb
        end subroutine sla_refcoq
        subroutine sla_refro(zobs,hm,tdk,pmb,rh,wl,phi,tlr,eps,ref) ! in :slalib:refro.f
            double precision :: zobs
            double precision :: hm
            double precision :: tdk
            double precision :: pmb
            double precision :: rh
            double precision :: wl
            double precision :: phi
            double precision :: tlr
            double precision :: eps
            double precision intent(out) ::  ref
        end subroutine sla_refro
        subroutine sla_refv(vu,refa,refb,vr) ! in :slalib:refv.f
            double precision dimension(3) :: vu
            double precision :: refa
            double precision :: refb
            double precision dimension(3),intent(out) ::  vr
        end subroutine sla_refv
        subroutine sla_refz(zu,refa,refb,zr) ! in :slalib:refz.f
            double precision :: zu
            double precision :: refa
            double precision :: refb
            double precision intent(out) ::  zr
        end subroutine sla_refz
        function sla_rverot(phi,ra,da,st) ! in :slalib:rverot.f
            real :: phi
            real :: ra
            real :: da
            real :: st
            real intent(out) ::  sla_rverot
        end function sla_rverot
        function sla_rvgalc(r2000,d2000) ! in :slalib:rvgalc.f
            real :: r2000
            real :: d2000
            real intent(out) ::  sla_rvgalc
        end function sla_rvgalc
        function sla_rvlg(r2000,d2000) ! in :slalib:rvlg.f
            real :: r2000
            real :: d2000
            real intent(out) ::  sla_rvlg
        end function sla_rvlg
        function sla_rvlsrd(r2000,d2000) ! in :slalib:rvlsrd.f
            real :: r2000
            real :: d2000
            real intent(out) ::  sla_rvlsrd
        end function sla_rvlsrd
        function sla_rvlsrk(r2000,d2000) ! in :slalib:rvlsrk.f
            real :: r2000
            real :: d2000
            real intent(out) ::  sla_rvlsrk
        end function sla_rvlsrk
        subroutine sla_s2tp(ra,dec,raz,decz,xi,eta,j) ! in :slalib:s2tp.f
            real :: ra
            real :: dec
            real :: raz
            real :: decz
            real intent(out) ::  xi
            real intent(out) ::  eta
            integer intent(out) ::  j
        end subroutine sla_s2tp
        function sla_sep(a1,b1,a2,b2) ! in :slalib:sep.f
            real :: a1
            real :: b1
            real :: a2
            real :: b2
            real intent(out) ::  sla_sep
        end function sla_sep
        function sla_sepv(v1,v2) ! in :slalib:sepv.f
            real dimension(3) :: v1
            real dimension(3) :: v2
            real intent(out) ::  sla_sepv
        end function sla_sepv
        subroutine sla_smat(n,a,y,d,jf,iw) ! in :slalib:smat.f
            integer optional,check(shape(a,0)==n),depend(a) :: n=shape(a,0)
            real dimension(n,n),intent(in,out) ::  a
            real dimension(n),depend(n),intent(in,out) ::  y
            real intent(out) ::  d
            integer intent(out) ::  jf
            integer dimension(n),depend(n),intent(in,out) ::  iw
        end subroutine sla_smat
        subroutine sla_subet(rc,dc,eq,rm,dm) ! in :slalib:subet.f
            double precision :: rc
            double precision :: dc
            double precision :: eq
            double precision intent(out) :: rm
            double precision intent(out) :: dm
        end subroutine sla_subet
        subroutine sla_supgal(dsl,dsb,dl,db) ! in :slalib:supgal.f
            double precision :: dsl
            double precision :: dsb
            double precision intent(out) ::  dl
            double precision intent(out) ::  db
        end subroutine sla_supgal
        subroutine sla_svdcov(n,np,nc,w,v,work,cvm) ! in :slalib:svdcov.f
            integer optional,check(len(w)>=n),depend(w) :: n=len(w)
            integer optional,check(shape(v,0)==np),depend(v) :: np=shape(v,0)
            integer optional :: nc=n
            double precision dimension(n) :: w
            double precision dimension(np,np) :: v
            double precision dimension(n),depend(n),intent(out) ::  work
            double precision dimension(n,n),intent(out) ::  cvm
        end subroutine sla_svdcov
        subroutine sla_svd(m,n,mp,np,a,w,v,work,jstat) ! in :slalib:svd.f
            integer :: m
            integer :: n
            integer optional,check(shape(a,0)==mp),depend(a) :: mp=shape(a,0)
            integer optional,check(shape(a,1)==np),depend(a) :: np=shape(a,1)
            double precision dimension(mp,np),intent(in,out) ::  a
            double precision dimension(n),intent(out) ::  w
            double precision dimension(np,np),depend(np,np),intent(out) ::  v
            double precision dimension(n),depend(n),intent(out) ::  work
            integer intent(out) ::  jstat
        end subroutine sla_svd
        subroutine sla_svdsol(m,n,mp,np,b,u,w,v,work,x) ! in :slalib:svdsol.f
            integer optional,depend(b) :: m=len(b)
            integer optional,depend(w) :: n=len(w)
            integer optional,check(shape(u,0)==mp),depend(u) :: mp=shape(u,0)
            integer optional,check(shape(u,1)==np),depend(u) :: np=shape(u,1)
            double precision dimension(m) :: b
            double precision dimension(mp,np) :: u
            double precision dimension(n) :: w
            double precision dimension(np,np),depend(np,np) :: v
            double precision dimension(n),depend(n),intent(out) ::  work
            double precision dimension(n),depend(n),intent(out) ::  x
        end subroutine sla_svdsol
        subroutine sla_tp2s(xi,eta,raz,decz,ra,dec) ! in :slalib:tp2s.f
            real :: xi
            real :: eta
            real :: raz
            real :: decz
            real intent(out) ::  ra
            real intent(out) ::  dec
        end subroutine sla_tp2s
        subroutine sla_tp2v(xi,eta,v0,v) ! in :slalib:tp2v.f
            real :: xi
            real :: eta
            real dimension(3) :: v0
            real dimension(3),intent(out) ::  v
        end subroutine sla_tp2v
        subroutine sla_tps2c(xi,eta,ra,dec,raz1,decz1,raz2,decz2,n) ! in :slalib:tps2c.f
            real :: xi
            real :: eta
            real :: ra
            real :: dec
            real intent(out) ::  raz1
            real intent(out) ::  decz1
            real intent(out) ::  raz2
            real intent(out) ::  decz2
            integer intent(out) ::  n
        end subroutine sla_tps2c
        subroutine sla_tpv2c(xi,eta,v,v01,v02,n) ! in :slalib:tpv2c.f
            real :: xi
            real :: eta
            real dimension(3) :: v
            real dimension(3),intent(out) ::  v01
            real dimension(3),intent(out) ::  v02
            integer intent(out) ::  n
        end subroutine sla_tpv2c
        subroutine sla_ue2el(u,jformr,jform,epoch,orbinc,anode,perih,aorq,e,aorl,dm,jstat) ! in :slalib:ue2el.f
            double precision dimension(13) :: u
            integer :: jformr
            integer intent(out) ::  jform
            double precision intent(out) ::  epoch
            double precision intent(out) ::  orbinc
            double precision intent(out) ::  anode
            double precision intent(out) ::  perih
            double precision intent(out) ::  aorq
            double precision intent(out) ::  e
            double precision intent(out) ::  aorl
            double precision intent(out) ::  dm
            integer intent(out) ::  jstat
        end subroutine sla_ue2el
        subroutine sla_ue2pv(date,u,pv,jstat) ! in :slalib:ue2pv.f
            double precision :: date
            double precision dimension(13),intent(in,out) :: u
            double precision dimension(6),intent(out) ::  pv
            integer intent(out) ::  jstat
        end subroutine sla_ue2pv
        subroutine sla_unpcd(disco,x,y) ! in :slalib:unpcd.f
            double precision :: disco
            double precision intent(in,out) ::  x
            double precision intent(in,out) ::  y
        end subroutine sla_unpcd
        subroutine sla_v2tp(v,v0,xi,eta,j) ! in :slalib:v2tp.f
            real dimension(3) :: v
            real dimension(3) :: v0
            real intent(out) ::  xi
            real intent(out) ::  eta
            integer intent(out) ::  j
        end subroutine sla_v2tp
        function sla_vdv(va,vb) ! in :slalib:vdv.f
            real dimension(3) :: va
            real dimension(3) :: vb
            real intent(out) ::  sla_vdv
        end function sla_vdv
        function sla_veri() ! in :slalib:veri.f
            integer intent(out) ::  sla_veri
        end function sla_veri
        subroutine sla_vn(v,uv,vm) ! in :slalib:vn.f
            real dimension(3) :: v
            real dimension(3),intent(out) ::  uv
            real intent(out) ::  vm
        end subroutine sla_vn
        subroutine sla_vxv(va,vb,vc) ! in :slalib:vxv.f
            real dimension(3) :: va
            real dimension(3) :: vb
            real dimension(3),intent(out) ::  vc
        end subroutine sla_vxv
        subroutine sla_wait(delay) ! in :slalib:wait.f
            real :: delay
        end subroutine sla_wait
        subroutine sla_xy2xy(x1,y1,coeffs,x2,y2) ! in :slalib:xy2xy.f
            double precision :: x1
            double precision :: y1
            double precision dimension(6) :: coeffs
            double precision intent(out) ::  x2
            double precision intent(out) ::  y2
        end subroutine sla_xy2xy
        function sla_zd(ha,dec,phi) ! in :slalib:zd.f
            double precision :: ha
            double precision :: dec
            double precision :: phi
            double precision intent(out) ::  sla_zd
        end function sla_zd
    end interface 
end python module slalib

! This file was auto-generated with f2py (version:2_4420).
! See http://cens.ioc.ee/projects/f2py2e/
